APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vTxw1G9g3sph1i3iEVgSiNoc1J4P50EEcp8NmzBs4dM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

FCM_SERVER_KEY=AAAAm05EoeE:APA91bH3Je-1-iDFu8V3qEWlLwqEzdINdBuidr50JIMXETHQADHUEAXFjULNtC-rs0MNy9sZTyN63EF9YqWKyydEml9ZR8c7qZob4tbeU1sBtT0jBTHeKRW9ZwjJmz7EVFoCsVfgza5n

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kms-api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
