APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lKYE4Bh051RujVqtpOA25DzUjdsl6HKIn1QRxLyronQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

FCM_SERVER_KEY=AAAAm05EoeE:APA91bH3Je-1-iDFu8V3qEWlLwqEzdINdBuidr50JIMXETHQADHUEAXFjULNtC-rs0MNy9sZTyN63EF9YqWKyydEml9ZR8c7qZob4tbeU1sBtT0jBTHeKRW9ZwjJmz7EVFoCsVfgza5n

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kms_api_gabung
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u1583807_uji
# DB_USERNAME=u1583807_uji
# DB_PASSWORD=yOg@21121998


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=srv53.niagahoster.com
MAIL_PORT=587
MAIL_USERNAME=admin-app@maesagroup.co.id
MAIL_PASSWORD=Maesa12345678
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 